<!DOCTYPE>
  <html>
    <head>
     <img src="New Project (15).png" " width="1300">
      <style>
      body {
      background-size: 2000px 1000px;
      background-image: url("https://i.redd.it/which-background-is-your-favourite-v0-s67kl51165ab1.jpg?width=1080&format=pjpg&auto=webp&s=e1b3d0ee7fb0fab0c3fe5156a5a0272f8e11ca81");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      } 
      p {
      font-size: large;
      }
      h1 {
      font-famly: "Bahnschrift SemiBold";
      font-size: xx-large;
      text-align: center;
      </style>
<head>
<h1> Characters </h1>
</head>
<body>
<a href="Firey.html"><img src="https://static.wikia.nocookie.net/battlefordreamisland/images/f/f5/FireyBFDIAintro.png/revision/latest/scale-to-width/360?cb=20201016154131" width=150></a>
<a href="Gelatin.html"><img src="https://static.wikia.nocookie.net/battlefordreamisland/images/c/c6/Gelatin_1.png/revision/latest/scale-to-width/360?cb=20181016032215" width=150></a>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/e/e2/Tpot_renders0039.png/revision/latest?cb=20210113224430" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/6/6a/Taco_Promote.png/revision/latest?cb=20191120190211" width=200>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/a/a6/Tpot_renders0012.png/revision/latest?cb=20210113223653" width=150>
<p style="text-align: center;"> | <a href="BFDI Wiki.html"> Home|