<!DOCTYPE>
  <html>
    <head>
     <img src="New Project (15).png" " width="1300">
      <style>
      body {
      background-size: 2000px 1000px;
      background-image: url("https://i.redd.it/which-background-is-your-favourite-v0-s67kl51165ab1.jpg?width=1080&format=pjpg&auto=webp&s=e1b3d0ee7fb0fab0c3fe5156a5a0272f8e11ca81");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      } 
      p {
      font-size: large;
      }
      h1 {
      font-famly: "Bahnschrift SemiBold";
      font-size: xx-large;
      text-align: center;
      </style>
<head>
<h1> Firey </h1>
</head>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/a/a8/Fireybfb13.png/revision/latest/scale-to-width/360?cb=20240806174254" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/c/c7/Firey_Burning.gif/revision/latest?cb=20230127212627" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/e/ec/Firey_17.PNG/revision/latest/scale-to-width-down/1000?cb=20121127150547" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/f/f5/FireyBFDIAintro.png/revision/latest/scale-to-width/360?cb=20201016154131" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/a/a3/Firey_TeamIcon.png/revision/latest/scale-to-width-down/250?cb=20210315211913" width=140>
<img src=https://static.wikia.nocookie.net/battlefordreamislandfanfiction/images/4/43/Firey_%28IDFB_Intro_Pose%29.png/revision/latest/scale-to-width/360?cb=20200812145350" width=150>
<img src="https://pm1.aminoapps.com/8067/393c2145a833541c1800d67b254645ff23bc8316r1-828-1283v2_uhq.jpg" width=100>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/c/cf/Lets_be_called_The_Losers%21.png/revision/latest/scale-to-width-down/1000?cb=20210204234435" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/1/1d/Firey_Square_Pose.png/revision/latest/scale-to-width-down/1000?cb=20200928175118" width=130>
<p style="background-color: #ffcc00; width: 30%; border-color: black; font-size: x-large; border-width: medium;"> Main Color : Orange (255, 153, 1)</p>
<p style="background-color: #ff9901; width: 30%; border-color: black; font-size: x-large; border-width: medium;"> Middle Color : Yellow (255, 204, 0)</p> 
<p style="background-color: #c47500; width: 31%; border-color: black; font-size: x-large; border-width: medium;"> Outline Color : Dark Orange (196, 117, 0)</p>
<p> Firey is Season 1 veteran that was on BFDI 1 and also was in the first idea of BFDI or TFI (Total Firey Island)</p>
<p> Firey was the winner for dream island but leafy stole it and staring BFDIA</p>
<p> Firey was Elimanated in BFDIA 8 with 14,028 votes and in BFB With 12705 votes </p>
<p style="text-align: center;">| <a href="BFDI Wiki Character Page.html">Characters</a> | <a href="BFDI Wiki.html"> Home |</p>