<!DOCTYPE>
  <html>
    <head>
     <img src="New Project (15).png" " width="1300">
      <style>
      body {
      background-size: 2000px 1000px;
      background-image: url("https://i.redd.it/which-background-is-your-favourite-v0-s67kl51165ab1.jpg?width=1080&format=pjpg&auto=webp&s=e1b3d0ee7fb0fab0c3fe5156a5a0272f8e11ca81");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      } 
      p {
      font-size: large;
      }
      h1 {
      font-famly: "Bahnschrift SemiBold";
      font-size: xx-large;
      text-align: center;
      </style>
<head>
<h1> Gelatin </h1>
</head>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/2/27/Gelatinbfb13.png/revision/latest/scale-to-width-down/1000?cb=20190907144929" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/5/5b/We_can%27t_end_up_with_something_lame.png/revision/latest/scale-to-width-down/1000?cb=20210204232640" width=130>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/c/c6/Gelatin_1.png/revision/latest/scale-to-width-down/1000?cb=20181016032215" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/7/79/Gelati_BFDIA.png/revision/latest/scale-to-width-down/1000?cb=20180422202949" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/1/17/Gelatin_soggy_BFDIA_4.png/revision/latest/scale-to-width-down/1000?cb=20210108010326" width=180>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/f/fc/Jelloheadphone.png/revision/latest?cb=20231002231013" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/8/83/Gelly_boi_2.PNG.png/revision/latest/scale-to-width-down/1000?cb=20201212005842" width=150>
<img src="https://static.wikia.nocookie.net/battlefordreamisland/images/8/8f/AAAGelatin.png/revision/latest?cb=20240302130745" width=150>
<p> Here are the colors: </p>
<img src="Gelatin Colors.png">
<p> Gelatin was a contestant in BFDIA,BFB and IDFB</p>
<p> Firey was Elimanated in BFDIA 10 with 21,768 and Gelatin won BFB</p>
<p style="text-align: center;">| <a href="BFDI Wiki Character Page.html">Characters</a> | <a href="BFDI Wiki.html"> Home |</p>